<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="12dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:background="@drawable/filter_box_bg"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_profile"
                    android:layout_margin="20dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/tvCustomerLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="customer"
                        android:textSize="20dp"
                        android:textColor="@color/dark_gray"
                        />

                    <TextView
                        android:id="@+id/tvCustomerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rohan Dev"
                        android:textStyle="bold"
                        android:textColor="@color/dark_gray"
                        android:textSize="25dp"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingTop="4dp">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/ic_location_on"
                            app:tint="@color/gray" />

                        <TextView
                            android:id="@+id/tvPickup"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="DNK Business Bay"
                            android:textSize="14sp"
                            android:textColor="@color/dark_gray"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingTop="4dp">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/ic_location_on"
                            app:tint="@color/lime_green" />

                        <TextView
                            android:id="@+id/tvDrop"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="Ceratec City Road"
                            android:textSize="14sp"
                            android:textColor="@color/dark_gray"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_truck"
                        app:tint="@color/black" />
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium"
                android:textSize="12sp"
                android:textColor="@color/gray"
                android:layout_gravity="end"
                android:paddingTop="4dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Material Details"
                    android:textStyle="bold"

                    android:textColor="@color/dark_gray"

                    />

                <TextView
                    android:id="@+id/tvMaterialType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="type : Cement"
                    android:textColor="@color/dark_gray" />
                <TextView
                    android:id="@+id/tvFactory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Factory : Ambuja Cement"
                    android:textColor="@color/dark_gray"
                    android:layout_marginLeft="25dp"/>

                <TextView
                    android:id="@+id/tvQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity : 2MRT"
                    android:textColor="@color/dark_gray"
                    android:layout_marginLeft="25dp"/>



            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium"
                android:textSize="12sp"
                android:textColor="@color/gray"
                android:layout_gravity="end"
                android:paddingTop="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="6dp"
                android:weightSum="1"
                >

                <TextView
                    android:id="@+id/tvCost"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"                        android:layout_height="wrap_content"
                    android:text="6th Oct, 04:00"
                    android:textColor="@color/gray"
                    android:gravity="center"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"                        android:layout_height="wrap_content"
                    android:text="Confirm"
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

